# calibre_client_android

./: build.gradle  settings.gradle
android-book-reader/: build.gradle
android-book-reader/src/main/: AndroidManifest.xml
android-book-reader/src/main/assets/: bcpkix-jdk15on-1.58.0.0.dex  bctls-jdk15on-1.56.0.0.dex  bctls-jdk15on-1.58.0.0.dex  core-1.56.0.0.dex  core-1.58.0.0.dex  prov-1.56.0.0.dex  prov-1.58.0.0.dex
android-book-reader/src/main/java/com/github/axet/bookreader/activities/: FullscreenActivity.java  MainActivity.java  SettingsActivity.java
android-book-reader/src/main/java/com/github/axet/bookreader/app/: BookApplication.java  ComicsPlugin.java  Plugin.java  Storage.java
android-book-reader/src/main/java/com/github/axet/bookreader/fragments/: LibraryFragment.java  ReaderFragment.java
android-book-reader/src/main/java/com/github/axet/bookreader/widgets/: BookmarksDialog.java  FBReaderView.java  FullWidthActionView.java  PagerWidget.java  ScrollWidget.java  TTSPopup.java  ToolbarButtonView.java
android-book-reader/src/main/res/layout/: app_bar_main.xml  bm_color.xml  bm_item.xml  font_popup.xml  fragment_library.xml  library_footer.xml  library_header.xml  recent.xml  tts_popup.xml
android-book-reader/src/main/res/raw/: about.html
android-book-reader/src/main/res/raw-be-rBY/: about.html
android-book-reader/src/main/res/raw-bg/: about.html
android-book-reader/src/main/res/raw-de/: about.html
android-book-reader/src/main/res/raw-es/: about.html
android-book-reader/src/main/res/raw-fa/: about.html
android-book-reader/src/main/res/raw-fr/: about.html
android-book-reader/src/main/res/raw-hu/: about.html
android-book-reader/src/main/res/raw-it/: about.html
android-book-reader/src/main/res/raw-ne/: about.html
android-book-reader/src/main/res/raw-nl/: about.html
android-book-reader/src/main/res/raw-pl/: about.html
android-book-reader/src/main/res/raw-pt-rBR/: about.html
android-book-reader/src/main/res/raw-pt-rPT/: about.html
android-book-reader/src/main/res/raw-ru/: about.html
android-book-reader/src/main/res/raw-tr/: about.html
android-book-reader/src/main/res/raw-zh-rCN/: about.html
android-book-reader/src/main/res/raw-zh-rTW/: about.html
android-book-reader/src/main/res/values/: attrs.xml  strings.xml
android-book-reader/src/main/res/values-be-rBY/: strings.xml
android-book-reader/src/main/res/values-bg/: strings.xml
android-book-reader/src/main/res/values-de/: strings.xml
android-book-reader/src/main/res/values-es/: strings.xml
android-book-reader/src/main/res/values-fa/: strings.xml
android-book-reader/src/main/res/values-fi/: strings.xml
android-book-reader/src/main/res/values-fr/: strings.xml
android-book-reader/src/main/res/values-hu/: strings.xml
android-book-reader/src/main/res/values-it/: strings.xml
android-book-reader/src/main/res/values-ne/: strings.xml
android-book-reader/src/main/res/values-nl/: strings.xml
android-book-reader/src/main/res/values-pl/: strings.xml
android-book-reader/src/main/res/values-pt-rBR/: strings.xml
android-book-reader/src/main/res/values-pt-rPT/: strings.xml
android-book-reader/src/main/res/values-ru/: strings.xml
android-book-reader/src/main/res/values-tr/: strings.xml
android-book-reader/src/main/res/values-zh-rCN/: strings.xml
android-book-reader/src/main/res/values-zh-rTW/: strings.xml
android-book-reader/src/main/res/xml/: pref_general.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AndroidBookReaderActivity.kt  AppDatabase.kt  Book.kt  BookDAO.kt  BookDetailActivity.kt  BookDetailFragment.kt  BookDeviceReadingPosition.kt  BookLibrary.kt  BookListActivity.kt  BookListAdapter.kt  BookListMainLibraryAdapter.kt  BookListSyncDiffAdapter.kt  BookListViewModel.kt  BookReadingPosition.kt  BookViewModel.kt  Converters.kt  DisplayMessageActivity.kt  DocumentActivityWithResult.kt  DownloadCallback<T>.kt  DownloadCallbackData.kt  Library.kt  LibraryDAO.kt  LibraryViewModel.kt  MD5.kt  MainActivity.kt  NetworkFragment.kt
app/src/main/res/drawable/: ._ic_pdf_icon.xml  ic_epub_icon.xml  ic_pdf_icon.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_display_message.xml  activity_main.xml  book_detail.xml  book_list.xml  main_library_book_card.xml  sync_diff_book_row_item.xml
app/src/main/res/layout-w900dp/: book_list.xml
app/src/main/res/menu/: menu_book_list_filter.xml  menu_book_list_main.xml  menu_book_list_sort.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
