<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/sortGroup"
        android:checkableBehavior="none">
        <item
            android:id="@+id/lastModifiedItem"
            android:title="Last Modified" />
        <item
            android:id="@+id/titleItem"
            android:title="Title" />
        <item
            android:id="@+id/progressItem"
            android:title="Progress" />
        <item
            android:id="@+id/lengthItem"
            android:title="Length" />
    </group>
</menu>