<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:onClick="sendMessage"
        android:text="@string/button_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editCalibreServer"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCalibreServer"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:autofillHints="https://"
        android:ems="10"
        android:hint="@string/editCalibreServer"
        android:inputType="textUri"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spLibraryListMain"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textMainLibrary"
        app:layout_constraintTop_toBottomOf="@+id/editCalibreServer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainBookList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spBookListOrderBy" />

    <Spinner
        android:id="@+id/spBookListOrderBy"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toEndOf="@+id/textMainOrderBy"
        app:layout_constraintTop_toBottomOf="@+id/editTextMainBookSearch" />

    <TextView
        android:id="@+id/textMainLibrary"
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/textMainLibrary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCalibreServer" />

    <TextView
        android:id="@+id/textMainOrderBy"
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/textMainOrderBy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMainBookSearch"
        tools:textSize="16sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:checkedButton="@id/radioMainBookAsList"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spBookListOrderBy"
        app:layout_constraintTop_toBottomOf="@+id/editTextMainBookSearch">

        <RadioButton
            android:id="@+id/radioMainBookAsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radioMainBookAsList" />

        <RadioButton
            android:id="@+id/radioMainBookAsGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radioMainBookAsGrid" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextMainBookSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:imeOptions="actionSearch"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textMainBookSearch"
        app:layout_constraintTop_toBottomOf="@+id/spLibraryListMain" />

    <TextView
        android:id="@+id/textMainBookSearch"
        android:layout_width="64dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/textMainBookSearch"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMainLibrary" />

    <ProgressBar
        android:id="@+id/mainBookListUPdateProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvMainBookList"
        app:layout_constraintEnd_toEndOf="@+id/rvMainBookList"
        app:layout_constraintStart_toStartOf="@+id/rvMainBookList"
        app:layout_constraintTop_toTopOf="@+id/rvMainBookList" />

</androidx.constraintlayout.widget.ConstraintLayout>